{
  "name": "ParoquiaNsraRemedios",
  "version": "1.0.0",
  "description": "Paróquia Nossa Senhora dos Remédios",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "ParoquiaNsraRemedios"
  ],
  "author": "Claudio Tadeu Severino",
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
